html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: sans-serif;
    scroll-behavior: smooth;
  }

  *,
  *::after,
  *::before {
    box-sizing: inherit;
  }

  a[href="#top"] {
    margin: 1rem;
    display: block;
    font-size: 2rem;
    text-align: center;
    text-decoration: none;
  }

  p {
    margin: 0;
  }

  h2 {
    margin-top: 50vh;
    text-align: center;
  }

  img {
    margin: auto;
    display: block;
    max-width: 100%;
    height: auto;
  }

  .menu {
    margin-bottom: 100vh;
    font-size: 125%;
  }

  .menu li {
    margin-bottom: 1rem;
  }

  .container {
    margin: 0 auto;
    width: 80%;
    height: 80vh;
    background-color: #222;
    border: medium solid #000;
  }

  .item {
    padding: 1rem;
    font-size: 1.25rem;
    background-color: #666;
    border: medium solid #999;
  }

  .sub-item{
    padding: 1rem;
    border: medium solid #ccc;
    background-color: #ddd;
  }

  .grid-explicit{
    display: grid;
    /* grid-template-rows: 2rem 20vh 30%;
    grid-template-columns: 50% 100px 1fr; */

    grid-template-rows: repeat(4,auto);
    grid-template-columns: 20% repeat(2,30%) 20%;

    /* gap: 1rem; */
  }

  .grid-explicit .item:nth-child(10){
    color: red;
    /* forma larga para posicionar un item */
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    /* forma mas corta */
    grid-row: 2 / 3;
    grid-column: 2 / 4;
    /* forma aun mas corta */
    /*        rs-re-cs-ce */
    grid-area:2/3/3/5;
  }

  .grid-explicit .item:nth-child(12){
    color: cyan;
    /* el span es para que empieze desde donde se encuentra y el valor a√±adido es es que le hara saber cuantos espacio debe moverse */
    grid-row: span 2;
    grid-column: span 3;
  }

  .grid-explicit .item:nth-child(15){
    color: rosybrown;
    /* aca tambien se le puede indicar de primero desde donde quiere que empieze */
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
  }

  .grid-line-names{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
  }

  .grid-areas{
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-rows: 100px repeat(2,1fr) 60px;
    grid-template-areas: 
    "header  header"
    "content sidebar"
    "content ."
    "footer  footer";
  }

  .header{
    grid-area: header;
  }

  .content{
    grid-area: content;
  }

  .sidebar{
    grid-area: sidebar;
  }

  .footer{
    grid-area: footer;
  }

  .grid-implicit{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,200px);
  }

  .grid-flow{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(3,150px);

    /* esto es para indicarle como quedan las grid si no todas quedan definidas */
    grid-auto-flow: row;
    grid-auto-rows: 50px;
    grid-auto-flow: column;
    grid-auto-columns: 100px;

    
  }

  .grid-flow-dense{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(4,150px);
    /* aprovecha los espacios sobrantes si se le agrega el dense */
    grid-auto-flow: row dense;
  }

  .grid-flow-dense .item:nth-child(9){
    color: cadetblue;
    grid-row: span 3;
    grid-column: span 3;
  }

  /* superpocisionar las grid con esta tecnica: */
  .grid-layers{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
  }

  .grid-layers .item:nth-child(1){
    background-color: #dbea33;
    grid-column: 1/3;
    grid-row: 1/3;
  }

  .grid-layers .item:nth-child(2){
    background-color: #497af8;
    grid-column: 3/5;
    grid-row: 1/3;
  }

  .grid-layers .item:nth-child(3){
    background-color: #90e971;
    grid-row: 3/5;
    grid-column: 1/3;
  }

  .grid-layers .item:nth-child(4){
    background-color: #f0952a;
    grid-row: 3/5;
    grid-column: 3/5;
  }

  .grid-layers .item:nth-child(5){
    background-color: #c92af0;
    grid-row: 2/4;
    grid-column: 2/4;
  }

  .grid-order{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
  }

  .grid-order .item:nth-child(1){
    /* valor por defecto de la order es 0, -1 0 1 */
    order: 1;
  }

  .grid-order .item:nth-child(2){
    order: 2;
  }

  .grid-order .item:nth-child(5){
    order: -1;
  }

  .grid-align{
    display: grid;
    grid-template-columns: repeat(3,200px);
    grid-template-rows: repeat(2,200px);
    justify-items: center;
    align-items: center;
  }

  .grid-align .item:nth-child(4){
    /* para alinear solo un elemnto */
    justify-self: start;
    align-self: flex-start;
  }
  
  .grid-align-tracks{
    display: grid;
    grid-template-columns: repeat(3,200px);
    grid-template-rows: repeat(2,200px);

    justify-content: center;
    align-content: center;
  }

  .grid-min-max{
    display: grid;
    grid-template-columns: repeat(4,minmax(100px,200px));
    grid-template-columns: repeat(4, minmax(min-content,200px));
    grid-template-columns: repeat(4, minmax(100px,min-content));
    grid-template-columns: repeat(4, minmax(100px,max-content));
    grid-template-columns: repeat(4, minmax(max-content,200px));
  }

  .grid-repeat{
    display: grid;
    /* aprovechaar el repeat con patrones repetitivos */
    
    grid-template-columns: repeat(4,10% 20% 30% 40%);
    grid-template-columns: repeat(1,10% 20% 30% 40%);
    grid-template-columns: repeat(4,1fr);
    

    /* tambien se puede en columnas */
  }

  .grid-dynamics{
    display: grid;
    grid-template-columns: repeat(4,100px);
    /* auto-fill rellena la grid con tracks generados dinamicamente */
    grid-template-columns: repeat(auto-fill,100px);
    /* auto-fit ajusta la grid con los traacks existentes */
    grid-template-columns: repeat(auto-fit,1fr);
    /* gap: 10px;
    justify-content: center ; */

    grid-template-columns: repeat(auto-fill, minmax(100px,1fr));
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
    
  }

  .grid-responsive{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 1vw;
  }
  
  .grid-nested{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }

  .grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
  }

  .subgrid{
    grid-column: span 3;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
  }