<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout Con Lineas</title>

    <style>
    html {
        box-sizing: border-box;
        font-size: 16px;
        font-family: sans-serif;
    }

     *,
    *::after,
    *::before {
        box-sizing: inherit;
    }

    body{
        margin: 0;
        display: grid;
        min-height: 100vh;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(5,auto);
    }

    body > *{
        background-color: #666;
        border: medium solid #222;
    }

    h2{
        text-align: center;
    }

    .header{
        grid-row: span 1;
        grid-column: span 6;
        background-color: red;
    }

    .nav{
        grid-row: span 1;
        grid-column: span 6;
        background-color: orange;
    }

    .uc-left{
        grid-row: span 1;
        grid-column: span 2;
        background-color: aqua;
    }
    
    .uc-center{
        grid-row: span 1;
        grid-column: span 2;
        background-color: cyan;
    } 
    
    .uc-right{
        grid-row: span 1;
        grid-column: span 2;
        background-color: aquamarine;
    }

    .lower{
        grid-column: span 3;
        grid-row: span 1;
        background-color: bisque;
    }

    .middle{
        grid-column: span 3;
        grid-row: span 1;
        background-color: beige;
    }

    .footer{
        grid-row: 5 / 6 ;
        grid-column: span 6 ;
        background-color: aliceblue;
    }

    @media screen and (min-width:1024px){
        body{
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(5,auto);
        }

    .header{
        grid-row: span 1;
        grid-column: span 5;
    }

    .nav{
        grid-row: 2/5;
        grid-column: 1/2;
    }

    .uc-left{
        grid-row: 2/3;
        grid-column: 2/3;
    }
    
    .uc-center{
        grid-row: 2/3;
        grid-column: 3/5 ;
    } 
    
    .uc-right{
        grid-row: 2/3;
        grid-column: 5/6;
    }

    .lower{
        grid-column: 2/6;
        grid-row: 4/5;
    }

    .middle{
        grid-column: 2/6;
        grid-row: 3/4;
    }

    .footer{
        grid-row: span 1 ;
        grid-column: 1/6 ;
    }
    }

    </style>

</head>
<body>
    
    <header class="header">
        <h2>Header</h2>
    </header>

    <nav class="nav">
        <h2>Nav</h2>
    </nav>

    <article class="uc-left">
        <h2>Upper Content Left</h2>
    </article>

    <article class="uc-center">
        <h2>Upper Content Center</h2>
    </article>

    <article class="uc-right">
        <h2>Upper Content Right</h2>
    </article>

    <article class="middle">
        <h2>Middle Content</h2>
    </article>

    <article class="lower">
        <h2>Lower Content</h2>
    </article>

    <footer class="footer">
        <h2>Footer</h2>
    </footer>
</body>
</html>